# FlexTFTP

./: .gitignore  FlexTFTP.sln  LICENSE  README.md  package.json  renovate.json
.github/workflows/: buid_and_test.yml  build_and_test.yml  release.yml
.nuget/: packages.config
FlexTFTP/: App.config  AutoCompleteList.cs  Changelog.txt  ClassDiagram1.cd  ErrorMessageTranslator.cs  FL3XConfigScanner.cs  FileWatcher.cs  FlexTFTP.csproj  FpgaCompatibilityChecker.cs  FpgaFileFinder.cs  LockedSettingsHistory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_Handlers.cs  MainForm_LoadClose.cs  OnlineChecker.cs  OutputBox.cs  PingDevice.cs  Program.cs  ProgressBarWithCaption.cs  SRecord.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TargetPathParser.cs  Transfer.cs  UpdateVersion.cs  Updater.cs  Utils.cs  packages.config
FlexTFTP/Builds/: Changelog.txt
FlexTFTP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FlexTFTP/Properties/PublishProfiles/: FolderProfile.pubxml
FlexTFTP/Resources/: Preset_Icons.psd
SRecord/: 3-0087_distribution.s19  3-0087_fallback.s19  3-0087_preloader.s19  FC_RBS_FlexDevice-L.s19  alias.flextftp_
Tests/: Tests.csproj  UnitTest.cs
Tftp.Net/: Tftp.Net.csproj
Tftp.Net/Properties/: AssemblyInfo.cs
Tftp.Net/Transfer/: TftpTransfer.cs
Tftp.Net/Transfer/States/: StateThatExpectsMessagesFromDefaultEndPoint.cs
