﻿FlexTFTP

Last Update: 14.08.2018
http://flextftp.philipurban.de
(help at end of page)

v3.7
----
* Show last write date info
* Full file path option
* Bug fixes

v3.6
----
* Device online check
* Reduced log output

v3.5
----
* Bug fixes

v3.4
----
* Added file watcher to detect changes

v3.3
----
* Lock transfer settings per file

v3.2
----
* Added type dependend Auto Path option

v3.1
----
* Added new device FlexDevice-S

v3.0
----
* Added auto force mode
* Added path aliases
* Fixed open file dialog path

v2.9
----
* Added missing 0A02 paths
* Fixed WindowPosition bug

v2.8
----
* Improved auto update
* Improved autocompletion
* Added new device paths

v2.7
----
* Added session statistics
* Added transfer speed info
* Added beta update ring
* Improved auto update
* Fixed 'transfer cancelled' message bug

v2.6
----
* Added autocompletion
* Added hotkey support
* Added auto update
* Improved command line support

v2.5
----
* Added time stamps in output log
* Added complete history restore support

v2.4
----
* Fixed file permission problems
* Added update check

v2.3
----
* Fixed loading of last opened file

v2.2
----
* Added file size limit for multi target files
* Fixed unhandled exception
* Fixed file open dialog
* Beautified GUI

v2.1
----
* Added settings

v2.0
----
* Added support for new devices
* Added support for multi target files
* Added extended command line support
* Improved progress bar

v1.8
----
* Improved visualization of progress bar

v1.7
----
* Fixed handling of history larger 9 entries
* Added file size information

v1.6
-----
* Fixed progress bar behavior for slow transmissions

v1.5
-----
* Enable auto path option if started with command line parameter
* Improved visualization of changelog
* Fixed tabindex of GUI elements

v1.4
-----
* Fixed crash when started with command line parameter

v1.3
-------
* Beautified output messages
* Progress shown in task bar

v1.2
-------
* Improved auto path option
* Fixed file access mode
* Fixed NPE caused by command line parameter

v1.1
-------
* Persistent settings
* File reopen mechanism fixed
* Added file drag and drop support

v1.0
-------
* TFTP client
* Decode S-Record files and set target path

Created by Philip Urban in November 2015


Hotkeys:
--------

Enter - Start transfer
ESC   - Stop transfer

Command line parameters:
------------------------

FlexTFTP.exe 
    <TargetFile> 
    [Path | "auto"]
    [IP | "last"]
    [Port | "last"]
    [Afterwards action "close"]

TargetFile
    File path to file which should 
    be flashed
Path
    Target path 
    (e.g. "cpu/application"). 
    Set to "auto" if auto-path option 
    should be used.
IP
    Target IPv4 address.
    Set to "last" if last saved IP 
    should be used.
Port
    Target port (e.g. 69)
    Set to "last" if last saved port 
    should be used.
Action
    Action which should be performed
    after transfer.
    This action is performed even 
    if transfer failed.
    "notclose" = Application will not be closed.
    "close" = Application will be closed 
    without delay.
    Default behavior will close application
    after a few seconds.

Example:
FlexTFTP "myFile.s19"
FlexTFTP "myFile.s19" auto last last close
FlexTFTP "myFile.s19" cpu/preloader
FlexTFTP "myFile.s19" auto 10.50.0.10 69 close

Alias File:
-------------------
Create 'alias.flextftp' file within
flash file folder and add path alias
as text.