<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>5.0.0.0</Version>
    <ApplicationIcon>cow_ufo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cow_ufo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tftp.Net">
      <HintPath>libs\Tftp.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>